{
    "name": "com.outbreakstudios.blitser.base.editor",
    "rootNamespace": "",
    "references": [
        "com.outbreakstudios.blitser.base",
        "com.outbreakstudios.flood.base",
        "com.outbreakstudios.clog.base"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.CecilEx.dll",
        "Mono.CecilEx.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}