# blitser-dotnet

./: .gitignore  README.md
.github/workflows/: csharp.yml
src/: Blitser.csproj
src/lib/: package.json
src/lib/Editor/: com.outbreakstudios.blitser.base.editor.asmdef
src/lib/Editor/Generator/: CilGenerator.cs  DataTypeReader.cs  DataTypeSerialization.cs  DataTypeWriter.cs  ScanForStruct.cs  ScannerHelper.cs  TypeCheck.cs
src/lib/Runtime/: Attributes.cs  BindDataAttribute.cs  DataCopy.cs  DataDiff.cs  DataDiffer.cs  DataIdFetcher.cs  DataIdLookup.cs  DataInfo.cs  DataReader.cs  DataStreamReader.cs  DataStreamReceiver.cs  DataStreamWriter.cs  DataWriter.cs  EventStreamReceiver.cs  IDataReceiver.cs  IEventReceiver.cs  com.outbreakstudios.blitser.base.asmdef
